{
  "name": "makensis-cli",
  "version": "0.10.0",
  "description": "CLI for the makensis wrapper on Node, compiles NSIS scripts",
  "main": "index.js",
  "bin": {
    "mn": "./index.js",
    "nsis": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/node-makensis-cli.git"
  },
  "keywords": [
    "nsis",
    "makensis",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@nsis/language-data": "^0.5.0",
    "commander": "^2.18.0",
    "makensis": "^0.16.3",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^10.11.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "build": "tsc -p ./",
    "prepublish": "tslint --project . && npm run build",
    "test": "tslint --project ."
  }
}
